enabled = no
webenabled = no
bindaddr = 127.0.0.1
port = 5038
tlsenable = no
tlsbindaddr = 127.0.0.1:5039
;tlscertfile = /tmp/asterisk.pem
;tlsprivatekey = /tmp/private.pem
;tlscipher = <cipher string>
allowmultiplelogin = yes
displayconnects = yes
timestampevents = yes
brokeneventsaction = no
;channelvars = var1,var2,var3
debug = off
authtimeout = 30
authlimit = 50
httptimeout = 60
