# upstream fixes
allow-tilde-destdir

hack-multiple-app-voicemail
make-clean-fixes
safe_asterisk-config
safe_asterisk-nobg

astgenkey-security

2011.07.21-001.diff
2011.07.23-001.diff
2011.07.23-002.diff
2011.08.31-001.diff
2011.08.31-002.diff

# Security
AST-2011-014.diff
AST-2012-001.diff

# Backports
backport-r313528.diff
backport-r335170.diff
backport-r335555.diff
backport-r335556.diff
backport-r335603.diff
backport-r335719.diff
backport-r339719.diff
backport-r345735.diff
backport-r352643.diff

# Custom
custom-iax.conf.diff
