# asterisk
#
# Upstart control file for the Asterisk PBX
#

description "Asterisk PBX"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn
expect fork
console none
limit nofile 32768 32768

pre-start script
    if [ ! -d /run/asterisk ]; then
        mkdir -p /run/asterisk
        chown asterisk: /run/asterisk
    fi
    if [ -e /dev/dahdi ]; then
        chown asterisk: /dev/dahdi/*
    fi
end script

post-stop script
    rm -rf /run/asterisk
end script

exec /usr/sbin/asterisk -U asterisk
