[directories]
#include "/etc/asterisk/defaults/asterisk.directories.conf"

[options]
#include "/etc/asterisk/defaults/asterisk.options.conf"

[files]
#include "/etc/asterisk/defaults/asterisk.files.conf"

[compat]
#include "/etc/asterisk/defaults/asterisk.compat.conf"
