[directories]
#include "/etc/asterisk/defaults/asterisk.directories.conf"
#include "/etc/asterisk/sites/asterisk.directories.conf"

[options]
#include "/etc/asterisk/defaults/asterisk.options.conf"
#include "/etc/asterisk/sites/asterisk.options.conf"

[files]
#include "/etc/asterisk/defaults/asterisk.files.conf"
#include "/etc/asterisk/sites/asterisk.files.conf"

[compat]
#include "/etc/asterisk/defaults/asterisk.compat.conf"
#include "/etc/asterisk/sites/asterisk.compat.conf"
