[trunkgroups]
#include "defaults/chan_dahdi.trunkgroups.conf"
#include "sites/chan_dahdi.trunkgroups.conf"

[channels]
#include "defaults/chan_dahdi.channels.conf"
#include "sites/chan_dahdi.channels.conf"
