[general]
#include "defaults/features.general.conf"
#include "sites/features.general.conf"

[featuremap]
#include "defaults/features.featuremap.conf"
#include "sites/features.featuremap.conf"

[applicationmap]
#include "defaults/features.applicationmap.conf"
#include "sites/features.applicationmap.conf"
