[general]
#include "defaults/sip.general.conf"
#include "sites/sip.general.conf"

[authentication]
#include "defaults/sip.authentication.conf"
#include "sites/sip.authentication.conf"

#include "defaults/sip.category.conf"
#include "sites/sip.category.conf"
