[general]
#include "defaults/voicemail.general.conf"
#include "sites/voicemail.general.conf"

[zonemessages]
#include "defaults/voicemail.zonemessages.conf"
#include "sites/voicemail.zonemessages.conf"
